## Porta padrão do servidor no qual o (s) App's, Web ou Mobile, conectam-se
PORT = 5000

## Dados do database MongoDB
MONGO_PASSWORD = 8VbuhXPhpCCMEj6H
MONGO_USERNAME = user_trigo_sandbox
MONGO_DB_NAME = db_chat-px-05
MONGODB_URI = mongodb+srv://user_trigo_sandbox:8VbuhXPhpCCMEj6H@cluster-trigo-sandbox.ry9yyw4.mongodb.net/db_chat-px-05?retryWrites=true&w=majority

## Dados de acesso ao repositório de arquivos imagens ( temporariamente na Cloudinary )
CLOUDINARY_CLOUD_NAME = dnumiusn0 ## ( Refatorar para usar qq repositório )
CLOUDINARY_API_KEY = 359663584311242 ## ( Refatorar para usar qq repositório )
CLOUDINARY_API_SECRET = uGvlYJUyUOKuwZ_pSZt3VEE24DA ## ( Refatorar para usar qq repositório )

## Dados de úteis ao serviço
DEFAULT_GROUP_DP = ./assets/group_dqzjdz.png ## Imagem de Exibição (Display Pic = DP)
DEFAULT_USER_DP = ./assets/user_dqzjdz.png ## Imagem de Exibição (Display Pic = DP)
JWT_SECRET = 192341Devzxc
NODE_ENV = 'development' ## 'development' (durante o desenvolvimento) ou 'production' (na implantação)

## Dados de acesso ao repositório de arquivos não imagens ( temporariamente na AWS S3 )
S3_ACCESS_KEY_ID = AKIARQRHYSROZ66O4LNC ## ( Refatorar para usar qq repositório )
S3_SECRET_ACCESS_KEY = YKV7fEgGCcx+0ntJdb5raGPq8Vpl2f/eA8rCbZkW ## ( Refatorar para usar qq repositório )
S3_REGION = us-east-1 ## ( Refatorar para usar qq repositório )
S3_BUCKET = px-chat-hkqo5tgcaejdsokgfpt9xsqer1gxkuse1a-s3alias ## ( Refatorar para usar qq repositório )

## Endereço permitido de solicitação na API do Servidor
CLIENT_ADDRESS_URL = "http://localhost:3000" ## ( Refatorar para usar * ( qualquer endereço ) )